<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar bg-primary navbar-expand-md bg-body-tertiary d-flex align-items-center" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="Controlador?menu=Principal">Sistema de Polizas CR</a>
        <c:if test="${usuario != null && usuario.getRol() eq 'Usuario'}">
            <ul class="navbar-nav me-auto mb-0 text-color">
                <li class="nav-item">
                    <a style="margin-left:10px; border: none" class="btn btn-outline-light" aria-current="page" href="Controlador?menu=Comprar">Comprar</a>
                </li>
            </ul>
        </c:if>
        <c:if test="${usuario != null && usuario.getRol() eq 'Administrador'}">
            <ul class="navbar-nav me-auto mb-0 text-color">
                <li class="nav-item">
                    <a style="margin-left:10px; border: none" class="btn btn-outline-light" aria-current="page" href="Controlador?menu=Clientes">Gestion Clientes</a>
                </li>
                <li class="nav-item">
                    <a style="margin-left:10px; border: none" class="btn btn-outline-light" aria-current="page" href="Controlador?menu=Marcas">Gestion Marcas</a>
                </li>
                <li class="nav-item">
                    <a style="margin-left:10px; border: none" class="btn btn-outline-light" aria-current="page" href="Controlador?menu=Categorias">Gestion Categorias</a>
                </li>
            </ul>
        </c:if>
        <div class="dropdown" data-bs-theme="dark">
            <button style="margin-left:10px; border: none" class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                ${usuario.getNombre()}
            </button>
            <div class="dropdown-menu text-center dropdown-menu-end" >
                <ul style="list-style-type: none;" class="mx-auto p-2">
                    <img src="img/icons/usuario.png" alt="50" width="100" class="mx-auto p-2"/>
                    <li><a class="dropdown-item">${usuario.getCorreo()}</a></li>
                    <li><a class="dropdown-item">${usuario.getTelefono()}</a></li>
                    <div class="dropdown-divider">
                    </div>
                    <li>
                        <a class="dropdown-item" aria-current="page" href="Controlador?menu=Actualizar">Actualizar</a>
                    </li>
                    <li>
                        <form action="ControladorLogin" method="POST">
                            <button name="accion" value="Salir" class="dropdown-item" href="Index">Salir</button>
                        </form> 
                    </li>
                </ul>   
            </div>

        </div>
    </div>
</nav>
