<div class="footer">
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
<footer class="bg-dark text-center text-lg-start mt-5 fixed-bottom" data-bs-theme="dark">
    <div class="container p-3">
        <div class="row">
            <div class="col-12">
                <p class="text-muted">&copy; 2023 Sistema de Pólizas CR.&reg;. Creado usando el patrón MVC.</p>
            </div>
        </div>
    </div>
</footer>
</html>
